MONGODB_URI = 'mongodb+srv://pavithran:pYYiIpatgFrj7uAH@cluster1.oxk2vdh.mongodb.net/'
MONGODB_TEST_URI = 'mongodb+srv://pavithran:pYYiIpatgFrj7uAH@cluster1.oxk2vdh.mongodb.net/'
# A different port is specified for the express server since react instance opens up in port 3000
PORT = 3005